create template MotivateAbsence:
    params [
        mon: num
        test, name,lessonName ,reason :text 
        datev : date

]
    mon=3;
    test = {  \20 \courier I am \b #name \, \red was absent from lesson\ \i #lessonName \,\cgreen because \resetcolor because \Ib #reason \,  



on \u #datev \ };

    do {
    print(mon);
    mon=mon ^ 2; }
    until mon<10 ;

    print(test)

end template

actions:
    params[
        a: num
    ]

    a=5+7;
    if a!=100 {
        MotivateAbsence(20,"test","Mocanu Liviu","ECD","i was ill", "2022.02.20");
    }